JWT_KEY=djahehrfwirhweufnushAF
DB=mongodb://localhost:27017/persystance
SALT=10
ACCESSTOKENTTL=15m
REFRESHTOCKENTTL=1y
JWT_ACCES_KEY=fDJB48ZFAkEAqFv32dNZcBy4IKAAHPgxhsYBcuUCHGfwwxxXJ3DjjZlhuR4K9YjO
JWT_REFRESH_KEY=SDJB48ZFAkEAqFv32dNZcBy4IKAAHPgxhsYBcuUCHGfwwxxXJ3DjjZlhuR4K9Yj9